; In dieser Datei kann man einige Voreinstellung von tvNiki vornehmen

; Gibt an, in welchem Modus Niki startet (25 oder 50)
LINES=50

; Gibt an, ob das Hilfefenster sofort den ganzen Bildschirm einnimmt (1 o. 0)
BIGHELP=0

; Balken unten rechts in der Ecke (1 o. 0) an/aus
PROCESS=1

; Videomodus (COLOR,BW,MONO)
VIDMODE=COLOR

; Interpreter-Geschwindigkeit
SPEED=1

; Debugger-Informationen im Kompilart
DEBUG=1





